{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/aman.agrawal/apps/Vex V5 Robotics Code/New Over Under Auton/EZ-Template-Example-Project-v3.0.0/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/Users/aman.agrawal/Library/Application Support/Code/User/globalStorage/sigbots.pros/install/pros-toolchain-macos/bin/arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "/Users/aman.agrawal/apps/Vex V5 Robotics Code/New Over Under Auton/EZ-Template-Example-Project-v3.0.0/compile_commands.json",
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ],
      "browse": {
        "path": [
          "/Users/aman.agrawal/apps/Vex V5 Robotics Code/New Over Under Auton/EZ-Template-Example-Project-v3.0.0"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}